<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:id="@+id/parent"
    tools:context=".ManagePlansActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNewExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:visibility="gone"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="exercise name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNewExerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:background="@color/white"

                android:backgroundTint="@color/white"
                android:lines="2"
                android:padding="5dp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newExerciseName" />

            <TextView
                android:id="@+id/newExerciseTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tool"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/newExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/editNewExerciseName" />

            <Spinner
                android:id="@+id/spiTools"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/editNewExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/newExerciseTool" />

            <TextView
                android:id="@+id/newExerciseMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Muscle group"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/newExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/spiTools" />

            <Spinner
                android:id="@+id/spiMuscles"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/editNewExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/newExerciseMuscle" />

            <TextView
                android:id="@+id/newExerciseGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Category"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/newExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/spiMuscles" />

            <Spinner
                android:id="@+id/spiCategories"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="25dp"
                android:background="@color/white"
                android:padding="5dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/editNewExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/newExerciseGroup" />

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonAccept"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/button"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                app:layout_constraintTop_toBottomOf="@id/spiCategories">

                <TextView
                    android:id="@+id/txtAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="ACCEPT"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonCancel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/button"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="@id/buttonAccept"
                app:layout_constraintEnd_toStartOf="@+id/buttonAccept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/buttonAccept">

                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plans" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>