<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/group"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseGroup"
        android:layout_marginBottom="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            app:cardCornerRadius="2dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/button"
            android:id="@+id/groupNameRow"
            app:layout_constraintTop_toTopOf="@+id/exerciseGroup">

            <TextView
                android:id="@+id/txtGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Klatka Piersiowa"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="20sp" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExercisesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/groupNameRow"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupNameRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupNameRow"
            app:srcCompat="@drawable/ic_arrow_down"
            android:elevation="2dp" />

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupNameRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupNameRow"
            app:srcCompat="@drawable/ic_arrow_up"
            android:elevation="2dp"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>